/* Start General formats */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-backgrond: #f6f6f6;
  --section-padding: 60px;
  --main-duration: 0.5s;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Samall Screens */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium Screens */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Custom */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* X Large Screens */
@media (min-width: 1400px) {
  .container {
    width: 1360px;
  }
}

/* End General formats */
/* Start Components */
.special-heading {
  font-size: 100px;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
  color: #ebeced;
  text-align: center;
}

.special-heading + p {
  text-align: center;
  font-size: 20px;
  line-height: 1.9;
  margin: -40px 0 0;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin: -30px 0 0;
  }
}

/* End Components */
/* Start Header */
.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  height: 40px;
}

.header .link {
  position: relative;
}

.header .link:hover ul {
  display: block;
}

.header .link:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .link .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .link .icon span {
  margin-bottom: 5px;
  height: 2px;
  background-color: #333;
}

.header .link .icon span:first-child {
  width: 100%;
}

.header .link .icon span:nth-child(2) {
  width: 50%;
  transition: var(--main-duration);
}

.header .link .icon span:last-child {
  width: 100%;
}

.header .link ul {
  list-style: none;
  position: absolute;
  margin: 0;
  padding: 0;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  background-color: var(--section-backgrond);
  display: none;
  z-index: 1;
}

.header .link ul::before {
  position: absolute;
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent var(--section-backgrond) transparent;
  right: 5px;
  top: -20px;
}

.header .link ul li {
  position: relative;
}

.header .link ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: var(--main-duration);
}

.header .link ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}

.header .link ul li a:hover {
  padding-left: 25px;
}

/* End Header */
/* Start Landing */
.landing {
  background-image: url(../img/download.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .text {
  position: absolute;
  width: 320px;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.landing .text h1 {
  margin: 0;
  color: var(--main-color);
  font-size: 50px;
  font-weight: 800;
}
.landing .text p {
  font-size: 19px;
  color: #333;
  line-height: 1.9;
}

/* End Landing */
/* Start Features */
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--section-backgrond);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
@media (max-width: 786) {
  .features .container {
    gap: 60px;
  }
}
.features .container .feat {
  padding: 20px;
  text-align: center;
}
.features .container .feat i {
  color: var(--main-color);
}
.features .container .feat .text h3 {
  margin: 30px 0;
  font-weight: 800;
}
.features .container .feat .text p {
  font-size: 17px;
  line-height: 1.8;
  color: #777;
}

/* End Features */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .container .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}
.services.services .container .services-content .col .serv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .container .services-content .col .serv {
    flex-direction: column;
    text-align: center;
  }
}
.services .container .services-content .col i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .container .services-content .col .serv .text {
  flex: 1;
}
.services .container .services-content .col .serv .text h3 {
  margin: 0 0 20px;
}
.services .container .services-content .col .serv .text p {
  font-size: 16px;
  font-weight: 300;
  line-height: 1.9;
  color: #777;
}
.services .container .services-content .col .image {
  text-align: center;
  position: relative;
}
.services .container .services-content .col .image img {
  width: 260px;
}
.services .container .services-content .col .image::before {
  content: "";
  position: absolute;
  background-color: var(--secondary-color);
  width: 80px;
  height: calc(100% + 100px);
  right: 0;
  top: -50px;
  z-index: -1;
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
/* End Services */
/* Start Portfolio */
.portfolio {
  background-color: var(--section-backgrond);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio .container .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
}
.portfolio .container .portfolio-content .card {
  background-color: white;
}
.portfolio .container .portfolio-content .card img {
  width: 100%;
}
.portfolio .container .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .container .portfolio-content .card .info h3 {
  margin: 0;
}
.portfolio .container .portfolio-content .card .info p {
  line-height: 1.6;
  color: #777;
  margin-bottom: 0;
}
/* End Portfolio */
/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}

.about .container .about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 100px;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

.about .container .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
.about .container .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 80px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .container .about-content .image::after {
  content: "";
  position: absolute;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  width: 120px;
  height: 300px;
  top: -40px;
  right: -150px;
  z-index: -1;
}
@media (max-width: 991px) {
  .about .container .about-content .image::before,
  .about .container .about-content .image::after {
    display: none;
  }
}
.about .container .about-content .image img {
  width: 100%;
}
.about .container .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .container .about-content p {
  font-size: 16px;
  line-height: 2;
}
.about .container .about-content p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 60px;
}
.about .container .about-content p:last-of-type {
  color: #777;
}
.about .container .about-content hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
/* End About */
/* Start Contact */
.contact {
  background-color: var(--section-backgrond);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .container .info {
  text-align: center;
  padding: 60px;
}
@media (max-width: 767px) {
  .contact .container .info {
    padding: 20px 0;
  }
}
.contact .container .info .lable {
  font-size: 35px;
  font-weight: 800;
  letter-spacing: -2px;
  color: var(--secondary-color);
  margin-bottom: 15px;
}
.contact .container .info .link {
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
@media (max-width: 767px) {
  .contact .container .info .link,
  .contact .container .info .lable {
    font-size: 25px;
    font-size: 400;
  }
}
.contact .container .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 16px;
}
.contact .container .info .social i {
  margin: 0 5px;
  color: var(--secondary-color);
}
/* End Contact */
/* Start Footer */
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary-color);
  color: white;
  height: 80px;
  margin: 0;
  font-size: 18px;
}
@media (max-width: 767px) {
  .footer {
    margin-bottom: 0;
  }
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
  margin: 5px;
}
/* End Footer */
